spring.application.name=gimnasio

spring.datasource.url=jdbc:mysql://localhost:3306/gimnasio?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234a

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Variable de entorno
server.port=9000
